<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebCayCanhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebCayCanhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHAMSOC" EntityType="WebCayCanhModel.CHAMSOC" />
    <EntitySet Name="CHINHSACH" EntityType="WebCayCanhModel.CHINHSACH" />
    <EntitySet Name="CTHD" EntityType="WebCayCanhModel.CTHD" />
    <EntitySet Name="DMCHAMSOC" EntityType="WebCayCanhModel.DMCHAMSOC" />
    <EntitySet Name="DMCHINHSACH" EntityType="WebCayCanhModel.DMCHINHSACH" />
    <EntitySet Name="DMKM" EntityType="WebCayCanhModel.DMKM" />
    <EntitySet Name="DMTT" EntityType="WebCayCanhModel.DMTT" />
    <EntitySet Name="FOOTER" EntityType="WebCayCanhModel.FOOTER" />
    <EntitySet Name="HINHANH" EntityType="WebCayCanhModel.HINHANH" />
    <EntitySet Name="HOADON" EntityType="WebCayCanhModel.HOADON" />
    <EntitySet Name="HUONGDAN" EntityType="WebCayCanhModel.HUONGDAN" />
    <EntitySet Name="KHACHHANG" EntityType="WebCayCanhModel.KHACHHANG" />
    <EntitySet Name="KHUYENMAI" EntityType="WebCayCanhModel.KHUYENMAI" />
    <EntitySet Name="LIENHE" EntityType="WebCayCanhModel.LIENHE" />
    <EntitySet Name="NGUOIDUNG" EntityType="WebCayCanhModel.NGUOIDUNG" />
    <EntitySet Name="PHANHOI" EntityType="WebCayCanhModel.PHANHOI" />
    <EntitySet Name="PTTT" EntityType="WebCayCanhModel.PTTT" />
    <EntitySet Name="SANPHAM" EntityType="WebCayCanhModel.SANPHAM" />
    <EntitySet Name="Slide" EntityType="WebCayCanhModel.Slide" />
    <AssociationSet Name="FK_CHAMSOC_DMCHAMSOC" Association="WebCayCanhModel.FK_CHAMSOC_DMCHAMSOC">
      <End Role="DMCHAMSOC" EntitySet="DMCHAMSOC" />
      <End Role="CHAMSOC" EntitySet="CHAMSOC" />
    </AssociationSet>
    <AssociationSet Name="FK_CHINHSACH_DMCHINHSACH" Association="WebCayCanhModel.FK_CHINHSACH_DMCHINHSACH">
      <End Role="DMCHINHSACH" EntitySet="DMCHINHSACH" />
      <End Role="CHINHSACH" EntitySet="CHINHSACH" />
    </AssociationSet>
    <AssociationSet Name="FK_KHUYENMAI_DMKM" Association="WebCayCanhModel.FK_KHUYENMAI_DMKM">
      <End Role="DMKM" EntitySet="DMKM" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HOADON" Association="WebCayCanhModel.FK_CTHD_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SANPHAM" Association="WebCayCanhModel.FK_CTHD_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="WebCayCanhModel.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <EntitySet Name="TINTUC" EntityType="WebCayCanhModel.TINTUC" />
    <AssociationSet Name="FK_TINTUC_DMTT" Association="WebCayCanhModel.FK_TINTUC_DMTT">
      <End Role="DMTT" EntitySet="DMTT" />
      <End Role="TINTUC" EntitySet="TINTUC" />
    </AssociationSet>
    <EntitySet Name="GIOITHIEU" EntityType="WebCayCanhModel.GIOITHIEU" />
    <EntitySet Name="DMSP" EntityType="WebCayCanhModel.DMSP" />
    <AssociationSet Name="FK_SANPHAM_DMSP" Association="WebCayCanhModel.FK_SANPHAM_DMSP">
      <End Role="DMSP" EntitySet="DMSP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHAMSOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCachChamSoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CS_ID" Type="Int32" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMCHAMSOC" Relationship="WebCayCanhModel.FK_CHAMSOC_DMCHAMSOC" FromRole="CHAMSOC" ToRole="DMCHAMSOC" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CHINHSACH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChinhSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CHNHSACH_ID" Type="Int32" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMCHINHSACH" Relationship="WebCayCanhModel.FK_CHINHSACH_DMCHINHSACH" FromRole="CHINHSACH" ToRole="DMCHINHSACH" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPhamID" Type="Int32" />
    <Property Name="SL" Type="Int32" />
    <Property Name="HoaDonID" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="WebCayCanhModel.FK_CTHD_HOADON" FromRole="CTHD" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="WebCayCanhModel.FK_CTHD_SANPHAM" FromRole="CTHD" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DMCHAMSOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tukhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHAMSOC" Relationship="WebCayCanhModel.FK_CHAMSOC_DMCHAMSOC" FromRole="DMCHAMSOC" ToRole="CHAMSOC" />
  </EntityType>
  <EntityType Name="DMCHINHSACH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHINHSACH" Relationship="WebCayCanhModel.FK_CHINHSACH_DMCHINHSACH" FromRole="DMCHINHSACH" ToRole="CHINHSACH" />
  </EntityType>
  <EntityType Name="DMKM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHUYENMAI" Relationship="WebCayCanhModel.FK_KHUYENMAI_DMKM" FromRole="DMKM" ToRole="KHUYENMAI" />
  </EntityType>
  <EntityType Name="DMTT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDMTT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayCN" Type="DateTime" Precision="3" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TINTUC" Relationship="WebCayCanhModel.FK_TINTUC_DMTT" FromRole="DMTT" ToRole="TINTUC" />
  </EntityType>
  <EntityType Name="FOOTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
  </EntityType>
  <EntityType Name="HINHANH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="NhanVienID" Type="Int32" />
    <Property Name="KhachHangID" Type="Int32" />
    <Property Name="PTTTID" Type="Int32" />
    <Property Name="Mota" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongDonHang" Type="Int32" />
    <NavigationProperty Name="CTHD" Relationship="WebCayCanhModel.FK_CTHD_HOADON" FromRole="HOADON" ToRole="CTHD" />
    <NavigationProperty Name="KHACHHANG" Relationship="WebCayCanhModel.FK_HOADON_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="HUONGDAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diem" Type="Int32" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HOADON" Relationship="WebCayCanhModel.FK_HOADON_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MDKM_ID" Type="Int32" />
    <Property Name="TuKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMKM" Relationship="WebCayCanhModel.FK_KHUYENMAI_DMKM" FromRole="KHUYENMAI" ToRole="DMKM" />
  </EntityType>
  <EntityType Name="LIENHE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PHANHOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoaDonId" Type="Int32" />
    <Property Name="Noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PTTT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TenPTTT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mota" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="GiaKM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DMSP_ID" Type="Int32" />
    <Property Name="Moi" Type="Int32" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHD" Relationship="WebCayCanhModel.FK_CTHD_SANPHAM" FromRole="SANPHAM" ToRole="CTHD" />
    <Property Name="Alias" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DMSP" Relationship="WebCayCanhModel.FK_SANPHAM_DMSP" FromRole="SANPHAM" ToRole="DMSP" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TIeuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
  </EntityType>
  <Association Name="FK_CHAMSOC_DMCHAMSOC">
    <End Type="WebCayCanhModel.DMCHAMSOC" Role="DMCHAMSOC" Multiplicity="0..1" />
    <End Type="WebCayCanhModel.CHAMSOC" Role="CHAMSOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMCHAMSOC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHAMSOC">
        <PropertyRef Name="CS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHINHSACH_DMCHINHSACH">
    <End Type="WebCayCanhModel.DMCHINHSACH" Role="DMCHINHSACH" Multiplicity="0..1" />
    <End Type="WebCayCanhModel.CHINHSACH" Role="CHINHSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMCHINHSACH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHINHSACH">
        <PropertyRef Name="CHNHSACH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHUYENMAI_DMKM">
    <End Type="WebCayCanhModel.DMKM" Role="DMKM" Multiplicity="0..1" />
    <End Type="WebCayCanhModel.KHUYENMAI" Role="KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMKM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="MDKM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HOADON">
    <End Type="WebCayCanhModel.HOADON" Role="HOADON" Multiplicity="0..1" />
    <End Type="WebCayCanhModel.CTHD" Role="CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="HoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SANPHAM">
    <End Type="WebCayCanhModel.SANPHAM" Role="SANPHAM" Multiplicity="0..1" />
    <End Type="WebCayCanhModel.CTHD" Role="CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Type="WebCayCanhModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="WebCayCanhModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinTuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DMTT_ID" Type="Int32" Nullable="false" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DMTT" Relationship="WebCayCanhModel.FK_TINTUC_DMTT" FromRole="TINTUC" ToRole="DMTT" />
  </EntityType>
  <Association Name="FK_TINTUC_DMTT">
    <End Type="WebCayCanhModel.DMTT" Role="DMTT" Multiplicity="1" />
    <End Type="WebCayCanhModel.TINTUC" Role="TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMTT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="DMTT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GIOITHIEU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DMSP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TieuDeSeo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="XoaTam" Type="Boolean" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SANPHAM" Relationship="WebCayCanhModel.FK_SANPHAM_DMSP" FromRole="DMSP" ToRole="SANPHAM" />
  </EntityType>
  <Association Name="FK_SANPHAM_DMSP">
    <End Type="WebCayCanhModel.DMSP" Role="DMSP" Multiplicity="0..1" />
    <End Type="WebCayCanhModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMSP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="DMSP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>